<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<title>Ohmyfood</title>
</head>

<body>
<header>
    <h1>Ohmyfood</h1>
</header>

<main>
<nav>
<h4>Paris, Belleville</h4>

<aside>
    <h2>Réservez le menu qui vous convient</h2>
    <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
    <div class="button">Explorer nos restaurants</div>
</aside>
<aside>
    <h2>Fonctionnement</h2>

    <div class="fonction_1">Choisissez un restaurant</div>
    <div class="fonction_2">Composez votre menu</div>
    <div class="fonction_3">Dégustez au restaurant</div>

</aside>
</nav>

<section>
    <h2>restaurant</h2>

    <article>
        <h3>La palette du goût</h3>
        <h5>Ménilmontant</h5>
    </article>

    <article>
        <h3>La note enchantée</h3>
        <h5>Charonne</h5>
    </article>

    <article>
        <h3>A la française</h3>
        <h5>Cité Rouge</h5>
    </article>

    <article>
        <h3>Le délice des sens</h3>
        <h5>Folie-Méricourt</h5>
    </article>
</section>
</main>

<footer>
    <h2>Ohmyfood</h2>

<h3>Proposer un restaurant</h3>
<h3>Devenir partenaire</h3>
<h3>Mentions légales</h3>
<h3>Contact</h3>
</footer>

</body>
</html>